<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Energías renovables</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .services p{text-align: justify;

    }
    .tab-content{
      display: flex;
      justify-content: center;
      margin: 10px;
      text-align: justify;
    }
    .tab-content img{
      margin: auto;
      border-radius: 5%;
      width: 200PX;
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Energías renovables</h1>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/inicio.html" class="active">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Tipos</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/biomasa.html">Biomasa</a></li>
              <li><a href="/energia_eolica.html">Energía Eólia</a></li>
              <li><a href="/energia_geotermica.html">Energía Geotérmica</a></li>
              <li><a href="/energia_hidraulica.html">Energía Hidráulica</a></li>
              <li><a href="/energia_solar.html">Energía Solar</a></li></ul>
          </li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <li><a href="/contactanos.html" class="active">Contáctanos</a></li></ul>
      </nav>

      <a class="btn-access" href="/acceder.html">Acceder</a>

    </div>
  </header>

  <main class="main"> 
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        
      <h2> Biomasa</h2>
      <p> La Biomasa es la materia viva presente en una capa muy fina de la superficie terrestre (incluyendo mares y
          océanos) llamada biosfera, la cual representa una fracción muy pequeña de la masa terrestre. Los residuos
          que se generan a partir de los procesos de transformación natural o artificial de la materia viva, también
          se constituyen en biomasa.
      </p>
      <br>
      <p> Esta fuente primaria de energía debe ser valorada adecuadamente para lograr su aporte a la diversificación
          de las fuentes de energía en los diversos sectores económicos y productivos en nuestro país, se debe incluir
          en la construcción de escenarios de abastecimiento diversificado a futuro en el marco de la promoción de la
          seguridad energética.
      </p>
      <br>
      <p>La Biomasa está catalogáda dentro de las energías renovables, pues forma parte del flujo natural y repetitivo
          de los procesos en la naturaleza, siendo las plantas quiénes inician este proceso con la fotosíntesis para captar la energía del sol.
        </p>
      <br>
      <img src="/assets/img/Ciclo-Biomasa.png" alt="">
      </div>

      <!-- Tabs -->
      <ul class="nav nav-pills mb-3">
        <li><a class="nav-link active" data-bs-toggle="pill" href="#about-tab1"> <b>Fuentes de generación de Biomasa Residual</b></a></li>
        <li><a class="nav-link" data-bs-toggle="pill" href="#about-tab2"><b>Composición de la Biomasa</b></a></li>
        <li><a class="nav-link" data-bs-toggle="pill" href="#about-tab3"><b>Contenido energético de la Biomasa</b></a></li>
        
      </ul><!-- End Tabs -->
      
      <!-- Tab Content -->
      <div class="tab-content">
        <div class="tab-pane fade show active" id="about-tab1">
          <p>Existen 2 fuentes de biomasa residual para la producción de energía: 
            <br>
            <b>Actividades industriales:</b> En el caso de la cadena agrícola se distinguen los Residuos Agrícolas de Cosecha  (RAC) y los Residuos 
            estos tipos de biomasa son los residuos de cuescos y raquis en las plantaciones de palma, los frutos, hojas y tallos de descarte 
            de las cosechas y las excretas de cerdos, aves de corral y reses.
            <br><br>
            <b>Residuos Urbanos:</b>  Los centros urbanos generan los denominados residuos sólidos urbanos que provienen de 
            diferentes actividades y están constituidos por cantidades considerables de residuos como papel, madera, carbón vegetal, 
            alimentos, aguas negras y residuos vegetales provenientes de la poda de zonas verdes, los cuáles constituyen su fracción orgánica.
          </p>
          <br>
          <img src="/assets/img/biomasa/giphy (1).gif" alt="">
        </div>
      </div>

      <div class="tab-content">
        <div class="tab-pane fade" id="about-tab2">
          <p> La biomasa es un material formado principalmente por carbono, hidrógeno y oxígeno; estos compuestos son los que
            reaccionan exotérmicamente cuando composición de un residuo es importante al momento seleccionar una tecnología
            para su aprovechamiento energético; por consiguiente la caracterización de la biomasa involucra conocer los siguientes
            parámetros:
            <br>      
            - Composición física: Involucra determinar en la sustancia su densidad aparente y real, la humedad y el color.
            <br>
            - El análisis último ó elemental: Reporta el porcentaje en peso de oxígeno (O2),carbono (C), hidrogeno (H), azufre (S) y Nitrogeno (N).
            <b></b>
            - El análisis próximo: Contempla evaluar el contenido de carbono fijo, el material volátil y las cenizas.
            <br>
            - El análisis estructural: Hace referencia a cuantificar el contenido de lignina, de celulosa y de hemicelulosa.
          </p>
          <br>
          <img src="/assets/img/biomasa/giphy (2).gif" alt="">
        </div>
      </div>

      <div class="tab-content">
        <div class="tab-pane fade" id="about-tab3">
          <p>
            Una de las características más importantes de los combustibles es su contenido energético, el cual puede obtenerse de su transformación y uso. 
            Esta propiedad es fundamental para determinar el tipo de biomasa que puede utilizarse como cobustible.
            La oxidación de la materia que contenga carbono e hidrógeno, para generar metano y agua, se denomina proceso de combustión y se lleva a cabo 
            mediante una reacción química de oxidació exotérmica. El Poder Calórico Inferior (PCI) es la variable que permite cuantificar la energía
            liberada en los procesos de combustión de la materia.
          </p>
          <br>
          <img src="/assets/img/biomasa/giphy.gif" alt="">
        </div>
      </div>

          

    </section>


  



    
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Energías Renovables</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Medellín</p>
            <p>Avenida 70</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+57 3207879028 </span></p>
            <p><strong>Email:</strong> <span>grp1taltentotech2@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="mapouter"><div class="gmap_canvas"><iframe width="220" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.alarm-clock.net/">online alarm clock</a><br><a href="https://www.calculadora.lat"></a><br><style>.mapouter{position: relative;text-align: right;height: 160px;width: 220px;}</style><a href="https://www.embedmaps.co">google maps on website</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 160px;width: 220px;}</style></div></div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Boletín</h4>
          <p>Suscríbete a nuestro boletín y entérate de lás más recientes noticias relacionadas a energías renovables!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribirse"></div>
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Suscripción exitosa!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Energías Renovables</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
                Designed by <a href="">Grupo 1 Talento tech2</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>