<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Energías renovables</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>
</head>
<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Energías renovables</h1>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/inicio.html" class="active">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Tipos</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/biomasa.html">Biomasa</a></li>
              <li><a href="/energia_eolica.html">Energía Eólia</a></li>
              <li><a href="/energia_geotermica.html">Energía Geotérmica</a></li>
              <li><a href="/energia_hidraulica.html">Energía Hidráulica</a></li>
              <li><a href="/energia_solar.html">Energía Solar</a></li></ul>
          </li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <li><a href="/contactanos.html" class="active">Contáctanos</a></li></ul>
      </nav>

      <a class="btn-access" href="/acceder.html">Acceder</a>

    </div>
  </header>



    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">

        <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

          <div class="carousel-item active">
            <img src="assets/img/HIDRO_CARRUSEL1.jpg" alt="">
            <div class="carousel-container">
              <h2>Qué es la energía hidroeléctrica?</h2>
              <p>Es la energía que posee el agua cuando se desplaza por un canal o cuando se almacena (energía potencial
                potencial) a cierta altura y se libera para generar electricidad. Esta fuente de energía renovable está
                disponible en zonas con suficiente suministro de agua; su uso más significativo es en centrales hidroeléctricas
                hidroeléctricas, que requieren construcciones que varían en función de las condiciones ambientales para su
                desarrollo.
              </p>

            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/HIDRO_CARRUSEL2.jpg" alt="">
            <div class="carousel-container">
              <h2>¿Cómo es generada?</h2>
              <p>En una central hidroeléctrica, la transformación de energía potencial en energía cinética se consigue
                a través de la caída del agua. El agua que cae pasa por unas turbinas conectadas a un generador. Estas turbinas
                turbinas convierten la energía cinética en energía mecánica. La función del generador es transformar
                energía mecánica en energía eléctrica. Esta transformación se produce gracias a la interacción de sus dos
                componentes principales: la parte móvil, llamada rotor, y la parte fija, conocida como estator. Cuando
                un generador eléctrico
                generador eléctrico está en funcionamiento, el rotor genera un campo magnético que actúa como inductor,
                permitiendo al estator convertir la energía mecánica en energía eléctrica.</p>

            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/HIDRO_CARRUSEL3.jpg" alt="">
            <div class="carousel-container">
              <h2>Energía Hidroeléctrica en Colombia</h2>
              <p>Desde finales del siglo XIX, cuando el sistema energético colombiano empezó a tomar forma, se hizo evidente que
                el país tenía un gran potencial para generar electricidad a partir de la energía hidráulica. Por su situación geográfica
                geográfica, Colombia es idónea para desarrollar proyectos de aprovechamiento hidroeléctrico.</p>

            </div>
          </div><!-- End Carousel Item -->

          <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>

          <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>
          <ol class="carousel-indicators">

          </ol>

        </div>
      </section><!-- /Hero Section -->
      <br>

      <div class="container" data-aos="fade-up">

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6">
            <div class="about-img">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Xx_Lxg4hCjc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
              </iframe>

            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="pt-0 pt-lg-5" >CONTEXTO HIDROELÉCTRICO</h3>
            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#about-tab1">El mundo</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#about-tab2">Colombia</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#about-tab3">Regiones</a></li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="about-tab1">

                <p class="fst-italic">A nivel mundial, la energía hidroeléctrica es una de las fuentes renovables más utilizadas para la generación de electricidad.
                  generación de electricidad, representando aproximadamente el 16% de la producción mundial. Países como
                  China
                  Brasil, Canadá y Estados Unidos lideran la capacidad instalada, aprovechando sus extensos sistemas fluviales.
                  fluviales. Esta fuente de energía es crucial para reducir las emisiones de carbono y garantizar la estabilidad energética,
                  aunque también presenta retos medioambientales y sociales, como su impacto en los ecosistemas y las
                  comunidades cercanas a las presas.</p>

              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade" id="about-tab2">

                <p class="fst-italic">Desde finales del siglo XIX, cuando el sistema energético de Colombia empezó a tomar forma, se hizo evidente que el país tenía un gran potencial para generar electricidad a partir de la energía hidráulica.
                  se hizo evidente que el país tenía un gran potencial para generar electricidad a partir de la energía hidráulica. Por
                  su ubicación, Colombia es un país idóneo para desarrollar proyectos de aprovechamiento hidráulico.</p>

                <img src="assets/img/MW_COL.jpg" class="img-fluid" alt="aquiva una">

              </div><!-- End Tab 2 Content -->


              <div class="tab-pane fade" id="about-tab3">

                <p class="fst-italic">La energía hidroeléctrica en Colombia se concentra en regiones como Antioquia
                  Cundinamarca y Valle del Cauca, donde se encuentran importantes presas como Hidroituango y El Guavio.
                </p>
                <img src="assets/img/REG_COL.jpg" class="img-fluid" alt="aquiva una">

              </div>

            </div>

          </div>

        </div>

    </main>
    <br> </br>
    <footer id="footer" class="footer dark-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Energías Renovables</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Medellín</p>
              <p>Avenida 70</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+57 3207879028 </span></p>
              <p><strong>Email:</strong> <span>grp1taltentotech2@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
          <div class="mapouter"><div class="gmap_canvas"><iframe width="220" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.alarm-clock.net/">online alarm clock</a><br><a href="https://www.calculadora.lat"></a><br><style>.mapouter{position: relative;text-align: right;height: 160px;width: 220px;}</style><a href="https://www.embedmaps.co">google maps on website</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 160px;width: 220px;}</style></div></div>
  
          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Boletín</h4>
            <p>Suscríbete a nuestro boletín y entérate de lás más recientes noticias relacionadas a energías renovables!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribirse"></div>
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">Suscripción exitosa!</div>
            </form>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Energías Renovables</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
                  Designed by <a href="">Grupo 1 Talento tech2</a>
        </div>
      </div>
  
    </footer>
  
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Preloader -->
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>