<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Energías renovables</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
  div img{
    width: 50%;
  }
</style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Energías renovables</h1>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/inicio.html" class="active">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Tipos</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/biomasa.html">Biomasa</a></li>
              <li><a href="/energia_eolica.html">Energía Eólia</a></li>
              <li><a href="/energia_geotermica.html">Energía Geotérmica</a></li>
              <li><a href="/energia_hidraulica.html">Energía Hidráulica</a></li>
              <li><a href="/energia_solar">Energía Solar</a></li></ul>
          </li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <li><a href="/contactanos.html" class="active">Contáctanos</a></li></ul>
      </nav>

      <a class="btn-access" href="/acceder.html">Acceder</a>

    </div>
  </header>

  <main class="main">

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Energía Geotérmica</h2>
        <p>Teniendo en cuenta que el calor es una forma de energía, la energía geotérmica es el calor contenido en el
          interior de la Tierra que genera fenómenos geológicos a escala planetaria; el termino
          energía geotérmica es a menudo utilizado para indicar aquella porción del calor de la Tierra
          que puede o podría ser recuperado y explotado por el hombre.</p>
          Una de sus ventajas es que ésta no requiere ser importada y, en algunos casos, es la única fuente de
          energía localmente.</p>                    
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <img class="geothermal" src="/assets/tierra.webp" alt=""><br>
              <br>
                <h3>Métodos de exploración</h3>
              
              <p>Estudios Geológicos e Hidrogeológicos son el punto de partida de cualquier programa
                de exploración en la busqueda de la generación de energía geotérmica, su función básica es identificar la ubicación y extensión de áreas
                promisorias a ser investigadas con mayor detalle y recomendar los métodos de exploración
                más apropiados para esas áreas.</p>
                <br>    
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <img class="geothermal" src="/assets/giphy (1).webp" alt="">
              <br>
              <h3>Generación de electricidad</h3>
              <p>Dependiendo de las características del recurso geotérmico, la generación de electricidad
                se realiza principalmente mediante turbinas de vapor convencionales y plantas de ciclo
                binario. Las turbinas de vapor convencionales, requieren fluidos a temperaturas de a lo menos
                150°C y están disponibles con descarga atmosférica (back-pressure) o bien con descarga de
                condensación. Las turbinas con escape atmosférico son más simples y de menor costo. El
                vapor, directamente de pozos de vapor seco o, después de la separación, desde pozos de
                vapor húmedo, es pasado a través de la turbina y descargado a al atmósfera</p>
              <br>              
            </div>
          </div><!-- End Service Item -->         

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <img class="geothermal" src="/assets/giphy (7).webp" alt="">
              <h3>En resumen</h3>
              <p>La necesidad de generar energía renovable se ha incrementado exponencialmente debido al impacto ambiental
                negativo de las fuentes fósiles.
                La combinación de energía geotérmica e hidrocarburos representa una ventaja competitiva en la actualidad.
                De manera que se efectúa la creación de un entorno sostenible que implique el uso de las fuentes de energía con
                mayor precaución,
                evaluando soluciones encaminadas a la implementación de recursos naturales como materia prima para la obtención de
                fuentes limpias
                y el incremento eficiente de tecnologías para el desarrollo de proyectos ambientalmente sostenibles.
                Una de las alternativas de obtención de energía geotérmica es el uso de pozos de petróleo para aliviar el problema
                energético causado por fuentes fósiles,
                ahorrando costos de perforación y control de la contaminación excesiva causada por la industria petroquímica.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <img class="geothermal" src="/assets/giphy (4).webp" alt="">
                <h3>Bibliografía</h3>
                <p>Mary H. Dickson y Mario Fanelli. Istituto di Geoscienze e Georisorse, CNR, Pisa, Italia. Mary H. Dickson y Mario Fanelli<br>
                  Angie Tatiana Ortega-Ramirez; Laura Cristina Brand-García. Tecnologías para el aprovechamiento de energía geotérmica en pozos petroleros.</p>
                              
            </div>
          </div><!-- End Service Item -->

          
        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Energías Renovables</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Medellín</p>
            <p>Avenida 70</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+57 3207879028 </span></p>
            <p><strong>Email:</strong> <span>grp1taltentotech2@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="mapouter"><div class="gmap_canvas"><iframe width="220" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.alarm-clock.net/">online alarm clock</a><br><a href="https://www.calculadora.lat"></a><br><style>.mapouter{position: relative;text-align: right;height: 160px;width: 220px;}</style><a href="https://www.embedmaps.co">google maps on website</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 160px;width: 220px;}</style></div></div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Boletín</h4>
          <p>Suscríbete a nuestro boletín y entérate de lás más recientes noticias relacionadas a energías renovables!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribirse"></div>
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Suscripción exitosa!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Energías Renovables</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
                Designed by <a href="">Grupo 1 Talento tech2</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>