<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Energías renovables</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Energías renovables</h1>

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/inicio.html" class="active">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Tipos</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/biomasa.html">Biomasa</a></li>
              <li><a href="/energia_eolica.html">Energía Eólia</a></li>
              <li><a href="/energia_geotermica.html">Energía Geotérmica</a></li>
              <li><a href="/energia_hidraulica.html">Energía Hidráulica</a></li>
              <li><a href="/energia_solar.html">Energía Solar</a></li>
            </ul>
          </li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <li><a href="/contactanos.html" class="active">Contáctanos</a></li>
        </ul>
      </nav>

      <a class="btn-access" href="/acceder.html">Acceder</a>

    </div>
  </header>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/assets/img//maquetacion/RenoEnergy/hero-carousel/hero-carousel-1.jpg" alt="">
          <div class="carousel-container">
            <h2>¿Qué es la energía solar?</h2>
            <p>La energía solar es la principal de nuestros sistemas climáticos y de las fuentes de energía de la
              Tierra. Una cantidad de radiación solar llega a la superficie del planeta cada hora para cubrir nuestras
              necesidades energéticas globales durante casi un año entero. Una de las características que definen qué es
              la energía solar es que puede aprovecharse y reconvertirse para su uso mediante colectores solares o
              fotovoltaicos.</p>
            <a href="#about" class="btn-get-started">Historia</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/assets/img//maquetacion/RenoEnergy/hero-carousel/hero-carousel-2.jpg" alt="">
          <div class="carousel-container">
            <h2>Beneficios de la energía solar</h2>
            <p>Dentro de la naturaleza, es la energía madre que nos proporciona luz y calor. También, es una de las
              principales fuentes de vida para los seres vivos, ya que permite su desarrollo</p>
            <p>Además es un recurso inagotable que se combina con tecnologías versátiles, silenciosas y eficientes.
              Entre los puntos fuertes de la energía solar no hay que olvidar la autoproducción y la posibilidad de
              aprovecharla en todas partes. Y en el futuro, las ventajas serán aún más.</p>
            <a href="#beneficios" class="btn-get-started">Beneficios</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/assets/img//maquetacion/RenoEnergy/hero-carousel/hero-carousel-3.jpg" alt="">
          <div class="carousel-container">
            <h2>Tipos de Energias Solares</h2>
            <p>Existen diferentes formas de aprovechar la energía del sol, cada una con tecnologías y aplicaciones
              específicas. Dependiendo del método utilizado para captarla y transformarla, la energía solar se clasifica
              en varios tipos, como la energía solar fotovoltaica, térmica y pasiva. Cada una de ellas juega un papel
              clave en la transición hacia un sistema energético más eficiente y respetuoso con el medio ambiente.</p>
            <a href="#services" class="btn-get-started">Tipos De Energia</a>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>
    </section><!-- /Hero Section -->



    <!-- About Section -->
    <section id="about" class="about section">


      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>El Surgimiento de la Energía Solar</h2>
        <p>La energía solar ha sido utilizada por la humanidad desde la antigüedad, pero su desarrollo como fuente de
          energía moderna comenzó en los últimos siglos. Su evolución ha estado marcada por descubrimientos científicos
          y avances tecnológicos que han permitido transformar la luz del sol en una fuente de electricidad y calor
          eficiente y sostenible.</p>
        <hr>
        <iframe width="656" height="369" src="https://www.youtube.com/embed/mmDFW8vJw7U"
          title="Energía Mágica: Cómo se genera la energía solar" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
          <section id="timeline-section" class="timeline-container">
            <h2>Línea de Tiempo - Energia Solar</h2>
            <div class="nav-buttons">
              <button onclick="moverIzquierda()">&#9664;</button>
              <button onclick="moverDerecha()">&#9654;</button>
            </div>
            <div class="timeline-wrapper" id="timeline">
              <span class="year" onclick="cambiarInfo('2500 a.C.')">2500 a.C.</span>
              <span class="year" onclick="cambiarInfo('800 a.C.')">800 a.C.</span>
              <span class="year" onclick="cambiarInfo('212 a.C.')">212 a.C.</span>
              <span class="year" onclick="cambiarInfo('Siglo X')">Siglo X</span>
              <span class="year" onclick="cambiarInfo('1839')">1839</span>
              <span class="year" onclick="cambiarInfo('1873')">1873</span>
              <span class="year" onclick="cambiarInfo('1877')">1877</span>
              <span class="year" onclick="cambiarInfo('1883')">1883</span>
              <span class="year" onclick="cambiarInfo('1887')">1887</span>
              <span class="year" onclick="cambiarInfo('1904')">1904</span>
              <span class="year" onclick="cambiarInfo('1914')">1914</span>
              <span class="year" onclick="cambiarInfo('1918')">1918</span>
              <span class="year" onclick="cambiarInfo('1950')">1950</span>
              <span class="year" onclick="cambiarInfo('1953')">1953</span>
              <span class="year" onclick="cambiarInfo('1954')">1954</span>
              <span class="year" onclick="cambiarInfo('1955')">1955</span>
              <span class="year" onclick="cambiarInfo('1962')">1962</span>
              <span class="year" onclick="cambiarInfo('1980')">1980</span>
              <span class="year" onclick="cambiarInfo('1985')">1985</span>
              <span class="year" onclick="cambiarInfo('1989')">1989</span>
              <span class="year" onclick="cambiarInfo('1991')">1991</span>
              <span class="year" onclick="cambiarInfo('1992')">1992</span>
              <span class="year" onclick="cambiarInfo('1994')">1994</span>
              <span class="year" onclick="cambiarInfo('2006')">2006</span>
              <span class="year" onclick="cambiarInfo('2020')">2020</span>
            </div>
            <div class="info-box" id="info">
              <h3>Seleccione un año</h3>
              <p>Haga clic en un año para ver la información.</p>
            </div>
          </section>
        </main>

        <script>
          let datos = {
            "2500 a.C.": "Primeros registros del uso de la energía solar en civilizaciones antiguas.",
            "800 a.C.": "La llama olímpica se enciende con una lente que concentra la luz solar.",
            "212 a.C.": "Arquímedes utiliza espejos para enfocar la luz solar y quemar barcos enemigos.",
            "Siglo X": "Primeros avances en el uso de energía solar en la alquimia medieval.",
            "1839": "Efecto fotoeléctrico <br> Edmond Becquerel observa este efecto a través de un electrodo en una solución conductora expuesta a la luz.",
            "1873": "Propiedad del selenio <br> Willoughby Smith considera que el selenio es fotoconductor.",
            "1877": "Selenio solidificado <br> William Grylls Adams observó el efecto fotovoltaico en selenio solidificado.",
            "1883": "Primera célula solar <br> Charles Fritts desarrolla una célula solar usando selenio, con una eficiencia de menos del 1%.",
            "1887": "Los rayos UV y la fotoconductividad <br> Heinrich Hertz investiga la fotoconductividad de la luz ultravioleta.",
            "1904": "La célula solar de semiconductor <br> Wilhelm Hallwachs hace una célula solar de semiconductor de unión (cobre y óxido de cobre).",
            "1914": "Aumento de la capacidad <br> Por patentes de Sven Jason Berglund: Métodos de aumentar la capacidad de las células fotosensibles.",
            "1918": "Monocristal <br> Jan Czochralski, un científico polaco, produce un método para hacer crecer monocristales de metales.",
            "1950": "Células solares para las actividades espaciales <br> Bell Labs (Laboratorios Bell) produce células solares para las actividades espaciales.",
            "1953": "Las células de litio-silicio <br> Gerald Pearson comienza la investigación de células fotovoltaicas de litio-silicio.",
            "1954": "Primera célula solar moderna <br>Bell Labs anuncia la invención de la primera célula solar de silicio moderna (6% de eficiencia).",
            "1955": "Las células se presentan en el mercado <br> Hoffman División Electronics-Semiconductor crea una célula solar comercial con una eficiencia del 2%.",
            "1962": "Satélite Telstar <br> El satélite de comunicaciones Telstar es alimentado por células solares.",
            "1980": "Las células solares de película delgada <br> El Instituto de Conversión de Energía desarrolla la primera célula solar de película delgada con una eficiencia inferior al 10%.",
            "1985": "20% de eficiencia <br> Las células de silicio eficientes al 20% son creadas por el Centro de Ingeniería Fotovoltaica.",
            "1989": "Concentradores solares reflectantes <br> Concentradores solares reflectantes se utilizan en primer lugar con las células solares.",
            "1991": "Células fotoelectroquímicas <br> Se desarrollan células fotoelectroquímicas eficientes; célula solar sensibilizada por colorante.",
            "1992": "16% de eficiencia de película delgada <br> La Universidad del Sur de Florida fabrica una eficiente célula de película delgada con 15.89% de eficiencia.",
            "1994": "30% de eficiencia <br>NREL desarrolla un dos-terminal celular concentrador, que se convierte en la primera célula solar que excede 30% de eficiencia.",
            "2006": "40% de eficiencia <br> Una nueva célula solar rompe la barrera del 40% de eficiencia: La luz del sol a la electricidad.",
            "2020": "¿Perovskitas? ¿El Santo Grial de la energía solar? <br> El científico japonés Tsutomu Miyasaka reveló hace una década las propiedades asombrosas de este mineral."
          };

          function cambiarInfo(ano) {
            let infoBox = document.getElementById("info");
            infoBox.innerHTML = `<h3>${ano}</h3><p>${datos[ano]}</p>`;
          }

          function moverIzquierda() {
            document.getElementById("timeline").scrollBy({ left: -200, behavior: 'smooth' });
          }

          function moverDerecha() {
            document.getElementById("timeline").scrollBy({ left: 200, behavior: 'smooth' });
          }
        </script>


      </div><!-- End Section Title -->


      <div class="container" data-aos="fade-up">

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6">
            <div class="about-img">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>



          <div class="col-lg-6">
            <h3 class="pt-0 pt-lg-5">Beneficios de la energía solar</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#about-tab1">Renovable e inagotable</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#about-tab2">Sólida y confiable</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#about-tab3">Fin de vida</a></li>
            </ul><!-- End Tabs -->



            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="about-tab1">

                <p class="fst-italic">Es cierto, la estrella amarilla que da nombre al sistema solar no vivirá
                  eternamente, en 4000 o 5000 millones de años saldrá de su secuencia principal y se volverá inestable.
                  Sin embargo, mientras tanto, en las escalas temporales de nuestro interés, el sol representa una
                  fuente de energía inmutable y, de hecho, inagotable: día tras día, año tras año, está y estará siempre
                  allí, igual a sí mismo.
                <p>

                  Además de ser una presencia fija, la energía solar que llega a la Tierra es también abundante. Si la
                  Tierra fuese un disco plano frente al sol, recibiría una potencia irradiada de hasta 1377 Watts por
                  metro cuadrado. La presencia de la atmósfera, las perturbaciones y la forma esferoidal de la Tierra
                  reducen este valor en casi diez veces en latitudes medias, pero en cualquier caso sería suficiente
                  recoger el 6% de la energía solar para satisfacer las necesidades de energía de toda la humanidad.</p>


              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade" id="about-tab2">

                <p class="fst-italic">Inmersa en la realidad del siglo XXI, la energía fotovoltaica es una tecnología
                  madura. Ya no se trata de soluciones pioneras y experimentales como fue a finales del siglo pasado,
                  porque ahora la fiabilidad, la durabilidad y el rendimiento de las instalaciones son más que
                  satisfactorios.
                  En resumen, el futuro de la energía solar se presenta prometedor. Si las soluciones actuales ya pueden
                  ofrecer garantías técnicas y económicas, en los próximos años nos esperan muchas innovaciones
                  interesantes. En primer lugar, en términos de eficiencia: la historia nos enseña que el rendimiento de
                  las células fotovoltaicas está creciendo conforme pasa el tiempo, y objetivos que parecían
                  inalcanzables hasta hace algunas décadas ahora ya están a nuestro alcance (por ejemplo la eficiencia,
                  que ya está por arriba del 20%). Al mismo tiempo, el precio de las células varía inversamente y tiende
                  a ser cada vez económico. Por lo tanto, combinando estos dos efectos, podemos decir que la energía
                  solar será cada vez más asequible y disponible, sin dejar de ser muy competitiva incluso con respecto
                  a las otras fuentes renovables.</p>




              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade" id="about-tab3">

                <p class="fst-italic">Los paneles fotovoltaicos son muy prácticos no solo durante la instalación sino
                  también a la hora de retirarlos o sustituirlos. Desmontarlos suele ser muy sencillo y, además, los
                  materiales que constituyen los paneles pueden ser recuperados, reciclados y reutilizados nuevamente,
                  reduciendo aún más el impacto ambiental de este tipo de tecnología.</p>

                El hecho de contar con paneles con múltiples combinaciones permite tener sistemas modulares, desde los
                más pequeños para uso doméstico hasta los sistemas a gran escala ya mencionados. Una extraordinaria
                versatilidad que permite construir plantas según las necesidades y peculiaridades del territorio.



              </div>

            </div>

          </div>

        </div>



        <!-- Services Section -->
        <section id="services" class="services section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Tipos de energias solares:</h2>
            <p>La energía solar es una fuente renovable que aprovecha la radiación del sol para generar electricidad o
              calor. Su uso ha crecido en todo el mundo debido a su disponibilidad, sostenibilidad y bajo impacto
              ambiental. Existen diferentes formas de captar y transformar la energía del sol, lo que ha dado lugar a
              distintos tipos de energía solar, cada uno con aplicaciones y beneficios específicos</p>
          </div><!-- End Section Title -->

          <div class="container">

            <div class="row gy-4">

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item  position-relative">
                  <div class="icon">
                    <i class="bi bi-fire"></i>
                  </div>
                  <a href="https://youtu.be/-_y8mJD7Mms" class="stretched-link">
                    <h3>Energía solar termica</h3>
                  </a>
                  <p>Aprovecha el calor del sol para calentar agua o generar vapor, que puede usarse en calefacción,
                    procesos industriales o para producir electricidad en plantas termosolares</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-sun"></i>
                  </div>
                  <a href="https://youtu.be/h20bJDZCaCk" class="stretched-link">
                    <h3>Energía solar fotovoltaica</h3>
                  </a>
                  <p>Convierte la luz del sol en electricidad mediante el uso de paneles solares con células
                    fotovoltaicas. Se utiliza para alimentar hogares, industrias y redes eléctricas.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-lightbulb"></i>
                  </div>
                  <a href="https://youtu.be/q_Wmdn48jB0" class="stretched-link">
                    <h3>Energía solar activa</h3>
                  </a>
                  <p>este tipo de energía renovable es la que se utiliza para uso doméstico. Se puede emplear para
                    producir corrientes de aire para ventilación o refrigeración.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-building"></i>
                  </div>
                  <a href="https://youtu.be/jczo0rw7wF4" class="stretched-link"></a>
                  <h3>Energía solar pasiva</h3>
                  </a>
                  <p>No requiere paneles ni dispositivos mecánicos; en su lugar, se basa en el diseño arquitectónico de
                    edificios para captar, almacenar y distribuir el calor del sol de forma natural</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-fan"></i>
                  </div>
                  <a href="https://youtu.be/jczo0rw7wF4" class="stretched-link">
                    <h3>Energia solar hibrida</h3>
                  </a>
                  <p>Combina la energía solar con otras fuentes de energía, como la eólica, el gas o la electricidad de
                    la red, para garantizar un suministro continuo. Es útil en lugares donde la radiación solar no es
                    constante.</p>
                  <a href="https://youtu.be/I6uplcqrZVk" class="stretched-link"></a>
                </div>
              </div><!-- End Service Item -->

            </div>

          </div>

        </section><!-- /Services Section -->

        <section id="why-us" class="why-us section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>
              <p>🌞 "El sol nos regala su energía cada día. Aprovecharla no es solo una opción, es el camino hacia un
                futuro más limpio y sostenible." 🔆♻️</p>
            </h2>
          </div><!-- End Section Title -->

          <div class="container">
            <justify><iframe src="https://datos.bancomundial.org/share/widget?indicators=EG.FEC.RNEW.ZS" width='450'
                height='300'></iframe></justify>
          </div>

      </div>

    </section>






    <footer id="footer" class="footer dark-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Energías Renovables</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Medellín</p>
              <p>Avenida 70</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+57 3207879028 </span></p>
              <p><strong>Email:</strong> <span>grp1taltentotech2@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="220" height="160" id="gmap_canvas"
                src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.alarm-clock.net/">online alarm clock</a><br><a
                href="https://www.calculadora.lat"></a><br>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 160px;
                  width: 220px;
                }
              </style><a href="https://www.embedmaps.co">google maps on website</a>
              <style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 160px;
                  width: 220px;
                }
              </style>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Boletín</h4>
            <p>Suscríbete a nuestro boletín y entérate de lás más recientes noticias relacionadas a energías renovables!
            </p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribirse">
              </div>
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">Suscripción exitosa!</div>
            </form>
          </div>

        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Energías Renovables</strong> <span>All Rights
            Reserved</span></p>
        <div class="credits">
          Designed by <a href="">Grupo 1 Talento tech2</a>
        </div>
      </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>