<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energías Renovables - Energía Eólica</title>
  <meta name="description" content="Desarrollo de energía eólica en Colombia y su impacto en la transición energética.">
  <meta name="keywords" content="energía, eólica, renovable, Colombia">
  
  <!-- Favicon y Apple Touch Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  
  <!-- Archivos CSS de proveedores -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/aos/aos.css">
  <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
  
  <!-- Archivo CSS Principal -->
  <link rel="stylesheet" href="assets/css/main.css">
  
  <!-- Estilos adicionales -->
  <style>
    /* Fuente global para todo el documento */
    body {
      font-family: 'Roboto', sans-serif;
    }
    /* En el body se agregan 2 imágenes más al background */
    body.portfolio-details-page {
      text-align: justify;
      background-image: url('assets/img/energia_eolica/eolica_7.jpg'),
                        url('assets/img/energia_eolica/eolica_9.jpg'),
                        url('assets/img/energia_eolica/eolica_8.jpg');
      background-size: 150%, 50%, 50%; /* Ajusta el tamaño de cada imagen */
      background-position: center, left top, right bottom; /* Posicionamiento individual */
      background-attachment: fixed;
      background-repeat: no-repeat, no-repeat, no-repeat;
    }
    /*.dark-background {}
       Si deseas activar un fondo semitransparente, descomenta la siguiente línea */
      /* background-color: rgba(0, 0, 0, 0.5); */
    
    /* Para la sección de la página con título se utiliza la misma lógica */
    .page-title {
      padding: 80px 0; 
      min-height: 500px; /* Mayor altura para realzar el efecto del fondo */
      background-image: url('assets/img/energia_eolica/eolica_7.jpg'),
                        url('assets/img/energia_eolica/eolica_9.jpg'),
                        url('assets/img/energia_eolica/eolica_8.jpg');
      background-size: cover, auto, auto;
      background-position: center center, left top, right bottom;
      background-repeat: no-repeat, no-repeat, no-repeat;
      color: #fff;
      text-shadow: 0 0 6px rgba(0,0,0,0.6);
      position: relative;
    }
    /* Estilos para la división agregada en la sección "Más Información" */
    .division {
      margin: 40px 0;
      border-top: 2px solid #ccc;
    }
    /* Estilos para el banner de imagen a pantalla completa reducido y centrado */
    #fullwidth-banner {
      width: 100%;
      max-height: 400px; /* Altura máxima ajustada */
      overflow: hidden;
    }
    #fullwidth-banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
    }
  </style>
</head>
<body class="portfolio-details-page">
  
  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Energías renovables</h1>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/inicio.html" class="active">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Tipos</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/biomasa.html">Biomasa</a></li>
              <li><a href="/energia_eolica.html">Energía Eólia</a></li>
              <li><a href="/energia_geotermica.html">Energía Geotérmica</a></li>
              <li><a href="/energia_hidraulica.html">Energía Hidráulica</a></li>
              <li><a href="/energia_solar.html">Energía Solar</a></li></ul>
          </li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <li><a href="/contactanos.html" class="active">Contáctanos</a></li></ul>
      </nav>

      <a class="btn-access" href="/acceder.html">Acceder</a>

    </div>
  </header>
  
  <!-- Main -->
  <main class="main">
    <!-- Sección con la imagen de fondo detrás del texto -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Energía Eólica</h1>
        <h4 style="text-align: justify;">
          La energía eólica ha ganado protagonismo en el mundo como una de las fuentes renovables más prometedoras para la transición energética. Sin embargo, en Colombia, su desarrollo ha enfrentado desafíos que ralentizan su avance, a pesar del enorme potencial del país debido a su geografía y condiciones climáticas favorables.
          <br><br>
          Por ello, es clave explorar el estado actual de la energía eólica en Colombia, los avances en proyectos costa adentro y costa afuera, las diferencias entre estas dos modalidades, los sectores económicos que se benefician y la importancia de la infraestructura de transmisión en proyectos estratégicos como Colectora.
        </h4>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Energía Eólica</li>
          </ol>
        </nav>
      </div>
    </div>
    
    <!-- Sección de Detalles del Portafolio -->
    <section id="portfolio-details" class="portfolio-details section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          
          <!-- Columna Izquierda: Slider con GIF -->
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <!-- GIF de Aerogeneradores -->
                <div class="swiper-slide">
                  <figure class="figure">
                    <img src="assets/img/energia_eolica/eolica_3.jpg" class="img-fluid" alt="GIF de aerogeneradores en acción">
                    <figcaption class="figure-caption mt-2" style="text-align: justify;">
                      <h2>Información del Proyecto</h2>
                      <hr>
                      <p>
                        Colombia cuenta con un potencial significativo para la generación de energía eólica, especialmente en la región de La Guajira, donde los vientos son fuertes y constantes. El proyecto inició pruebas en 2012 y ha pasado por varias fases de expansión.
                      </p>
                      <p>
                        La fase 1-A inició en abril de 2013 con 12 aerogeneradores de 2,1 MW cada uno, alcanzando 25,2 MW. Con una inversión inicial de 200 millones de dólares, se planifica ampliar la capacidad a 75,6 MW instalando 36 unidades, en un contexto de creciente demanda de energías limpias.
                      </p>
                      <p>
                        Además de la viabilidad técnica, se contempla la generación de empleo local y la reducción de emisiones, posicionando a Colombia como referente en la transición hacia una economía baja en carbono.
                      </p>
                      <p>
                        Este proyecto incorpora tecnologías de vanguardia para optimizar la captación del viento y cuenta con una robusta infraestructura de transmisión que garantiza la estabilidad del sistema eléctrico, lo que fortalece su impacto ambiental y social.
                      </p>
                      <!-- Párrafos adicionales -->
                      <p>
                        La inversión en infraestructura para conectar el parque eólico a la red eléctrica ha sido fundamental para asegurar una integración eficiente y sostenible del proyecto en el sistema nacional de energía.
                      </p>
                      <p>
                        El éxito del proyecto ha incentivado la replicación de iniciativas similares en otras regiones del país, contribuyendo a la diversificación de la matriz energética y al impulso de tecnologías limpias.
                      </p>
                      <p>
                        Adicionalmente, este proyecto ha funcionado como un catalizador para el desarrollo tecnológico y la investigación en energías renovables. La implementación de sistemas avanzados de monitoreo y análisis de datos ha optimizado la operación y mantenimiento de los aerogeneradores, fomentando la colaboración entre universidades, centros de investigación y el sector privado. Esta sinergia no solo mejora la eficiencia energética, sino que también impulsa la innovación en soluciones sostenibles, consolidando a Colombia como un referente en energías limpias a nivel regional y global.
                      </p>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          
          <!-- Columna Derecha: Secciones de Impacto e Información con Imagen Intermedia -->
          <div class="col-lg-4">
            <!-- Impacto y Beneficios -->
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Impacto y Beneficios</h2>
              <iframe width="1280" height="720" src="https://www.youtube.com/embed/Hx1cOrIJcpQ" title="¿Cómo instalamos un aerogenerador? Descubre el proceso en 2 minutos | ACCIONA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p>
                La energía eólica es una alternativa limpia y sostenible que aprovecha la fuerza natural del viento para generar electricidad sin emisiones contaminantes.
              </p>
              <p>
                Su implementación diversifica la matriz energética, reduce la dependencia de combustibles fósiles y fomenta la inversión en tecnologías limpias, generando empleo y desarrollo económico local.
              </p>
              <p>
                Además, el proyecto contribuye a mejorar la calidad del aire y proteger los recursos naturales, impulsando la transición hacia una economía baja en carbono y fortaleciendo la seguridad energética de las comunidades.
              </p>
              <p>
                El crecimiento del sector eólico posiciona a Colombia como líder en innovación y desarrollo sostenible en la región, favoreciendo tanto el medio ambiente como el progreso social.
              </p>
            </div>
            
            <!-- Imagen Intermedia de parque eólica -->
            <div class="portfolio-image" data-aos="fade-up" data-aos-delay="250" style="text-align: center; margin: 20px 0;">
              <figure>
                <img src="assets/img/energia_eolica/eolica_6.gif" class="img-fluid" alt="Vista del Parque Eólico">
                <a href="https://www.youtube.com/watch?v=UL4H_P0sPOk" target="_blank" rel="noopener noreferrer">Ver video en YouTube</a>
                <figcaption class="figure-caption mt-2"></figcaption>
              </figure>
            </div>
            
            <!-- Detalles del Proyecto -->
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Detalles del Proyecto</h3>
              <ul>
                <li><strong>Categoría:</strong> Energía Renovable</li>
                <li><strong>Cliente:</strong> Empresas Públicas de Medellín E.S.P.</li>
                <li><strong>Fecha del Proyecto:</strong> Febrero de 2025</li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    
    <!-- Sección: Banner de imagen a pantalla completa reducido y centrado dentro del margen de la página -->
    <section id="fullwidth-banner">
      <div class="container p-0">
        <img src="assets/img/energia_eolica/eolica_10.jpg" alt="Banner Energía Eólica">
      </div>
    </section>
    
    <!-- Sección: Más Información sobre la Energía Eólica -->
    <section id="more-info" class="section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="section-header">
          <h2>Más Información sobre la Energía Eólica</h2>
          <p>
            La energía eólica es una fuente renovable clave para la diversificación energética y la reducción de emisiones. Aprovechar la fuerza del viento permite generar electricidad de forma limpia y sostenible, impulsando el desarrollo económico y tecnológico en regiones con alto potencial.
          </p>
        </div>
        <!-- División agregada para separar el encabezado del contenido -->
        <div class="division"></div>
        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Potencial en Colombia</h3>
            <p>
              Colombia cuenta con condiciones naturales idóneas, especialmente en regiones como La Guajira, donde los vientos son intensos y constantes. Esto posiciona al país como un candidato ideal para el desarrollo de proyectos eólicos a gran escala.
            </p>
            <p>
              El aprovechamiento del viento no solo diversifica la matriz energética, sino que también genera empleos locales, impulsa la economía y fomenta la inversión en tecnologías limpias.
            </p>
          </div>
          <div class="col-lg-6">
            <h3>Tecnología y Funcionamiento</h3>
            <p>
              Los aerogeneradores son el corazón de los proyectos eólicos. Estas turbinas convierten la energía cinética del viento en electricidad a través de generadores de alta eficiencia. Los avances tecnológicos han permitido optimizar tanto el diseño como el rendimiento de estas máquinas.
            </p>
            <p>
              La integración de sistemas de control avanzados y tecnologías de almacenamiento de energía contribuye a estabilizar la producción, permitiendo un flujo continuo y seguro de electricidad.
            </p>
          </div>
          <div class="col-lg-6">
            <h3>Beneficios Ambientales</h3>
            <p>
              La energía eólica es una opción limpia que no produce emisiones durante su operación, lo que ayuda a combatir el cambio climático y mejora la calidad del aire. Esto se traduce en beneficios directos para la salud pública y la conservación de los ecosistemas.
            </p>
          </div>
          <div class="col-lg-6">
            <h3>Retos y Perspectivas Futuras</h3>
            <p>
              A pesar de su gran potencial, el desarrollo de la energía eólica en Colombia enfrenta desafíos como la necesidad de infraestructura especializada, barreras administrativas y la inversión en investigación y desarrollo. Sin embargo, el compromiso de los sectores público y privado y la tendencia global hacia la sostenibilidad auguran un futuro prometedor para esta tecnología.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Energías Renovables</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Avenida Siempreviva, Springfield</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>+57 320 787 9028</span></p>
            <p><strong>Correo Electrónico:</strong> <span>grp1taltentotech2@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces Útiles</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Términos del Servicio</a></li>
            <li><a href="#">Política de Privacidad</a></li>
          </ul>
        </div>
  
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Nuestro Boletín</h4>
          <p>Suscríbete a nuestro boletín y recibe las últimas noticias sobre nuestros productos y servicios.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form">
              <input type="email" name="email" placeholder="Tu correo electrónico">
              <input type="submit" value="Suscribirse">
            </div>
            <div class="loading">Cargando...</div>
            <div class="error-message"></div>
            <div class="sent-message">¡Tu solicitud de suscripción ha sido enviada! Gracias.</div>
          </form>
        </div>
  
      </div>
    </div>
  
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Energías Renovables</strong>
      <span>Todos los Derechos Reservados</span></p>
      <div class="credits">
        Diseñado por <a href="#"> Grupo 1 Talento tech2</a>
      </div>
    </div>
  </footer>
  
  <!-- Botón para Volver Arriba -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  
  <!-- Cargador de Página -->
  <div id="preloader"></div>
  
  <!-- Archivos JS de Proveedores -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Archivo JS Principal -->
  <script src="assets/js/main.js"></script>
</body>
</html>
