<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Energías renovables</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">
  

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Energías renovables</h1>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/inicio.html" class="active">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Tipos</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/biomasa.html">Biomasa</a></li>
              <li><a href="/energia_eolica.html">Energía Eólia</a></li>
              <li><a href="/energia_geotermica.html">Energía Geotérmica</a></li>
              <li><a href="/energia_hidraulica.html">Energía Hidráulica</a></li>
              <li><a href="/energia_solar.html">Energía Solar</a></li></ul>
          </li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <li><a href="/contactanos.html" class="active">Contáctanos</a></li></ul>
      </nav>

      <a class="btn-access" href="/acceder.html">Acceder</a>

    </div>
  </header>

  
    <section  <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
  
        <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
  
          <div class="carousel-item active">
            <img src="assets/assets/img//maquetacion/RenoEnergy/hero-carousel/hero-carousel-1.jpg" alt="">
            <div class="carousel-container">
              <h2>¿Qué son las energías renovables?</h2>
              <p>Hoy en día, todos hablan de energía sostenible, pero una acción vale más que mil palabras. Utilizando biogás obtenido de la fermentación de desechos orgánicos, los motores de RenoEnergy pueden generar calor y electricidad como una fuente de energía confiable para impulsar tu negocio hoy, mañana y en el futuro..</p>
              
            </div>
          </div><!-- End Carousel Item -->
  
          <div class="carousel-item">
            <img src="assets/assets/img//maquetacion/RenoEnergy/hero-carousel/hero-carousel-2.jpg" alt="">
            <div class="carousel-container">
              <h2>Desafíos</h2>
              <p>Con la eliminación gradual del carbón y la energía nuclear, los productores de energía centralizados a menudo reemplazan las grandes plantas con varias plantas más pequeñas y descentralizadas de energía eólica y fotovoltaica, que proporcionan calor y electricidad donde se necesitan. Sin embargo, esto tiene un inconveniente: se producen fluctuaciones en la generación de electricidad debido a la volatilidad de las fuentes de energía renovables. Para evitar apagones, la electricidad faltante debe generarse rápidamente a partir de otras fuentes disponibles. Ahí es donde entra en juego el biogás, otra fuente de energía renovable, que complementa a aquellas fuentes de energía volátiles que dependen de las condiciones climáticas.</p>
              
            </div>
          </div><!-- End Carousel Item -->
  
          <div class="carousel-item">
            <img src="assets/assets/img//maquetacion/RenoEnergy/hero-carousel/hero-carousel-3.jpg" alt="">
            <div class="carousel-container">
              <h2>Nuevas tendencias</h2>
              <p>En lugar de generar residuos que producen emisiones, los desechos orgánicos, también conocidos como biomasa, pueden utilizarse como una valiosa fuente de energía cuando se convierten en biogás. El uso de biogás para alimentar motores como sustituto de los combustibles fósiles está aumentando en el mercado energético. Esto se debe a que esta fuente de energía renovable complementa otras fuentes de energía renovable, como la eólica y la solar, con una gran diferencia: no depende de las condiciones climáticas..</p>
              
            </div>
          </div><!-- End Carousel Item -->
  
          <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>
  
          <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>
  
          <ol class="carousel-indicators"></ol>
  
        </div>
  
      <!-- /Hero Section -->
    </section>
        <h2>Visualización de Datos de Energía Renovable en Colombia</h2>
        <p>Este proyecto tiene como objetivo mostrar de manera interactiva y clara la evolución de la producción de energía renovable en Colombia durante los últimos cinco años (2018-2022). A través de gráficos dinámicos y una tabla de datos, se presentan las cifras de diferentes fuentes de energía renovable, como Biomasa, Energía Eólica, Geotérmica, Hidráulica y Solar.</p>
        <p>¿Qué encontrarás aquí?
          Gráficos Interactivos:
          
          Utilizando la librería Chart.js, hemos creado gráficos que te permiten visualizar la producción de cada tipo de energía renovable.
          
          Puedes cambiar entre gráficos de barras y líneas con solo un clic, lo que facilita la comparación y el análisis de los datos.
          
          Tabla de Datos:
          
          Para una referencia rápida y precisa, hemos incluido una tabla que detalla la producción anual (en GWh) de cada fuente de energía renovable.
          
          Los datos están organizados por año y tipo de energía, lo que te permite identificar tendencias y patrones de crecimiento.
          
          Análisis de Datos:
          
          Además de la visualización, el proyecto incluye un análisis básico de los datos, donde se calculan el total, el promedio anual, el máximo y el mínimo de producción para cada tipo de energía.
          
          Esta información te ayudará a entender mejor el impacto y la evolución de las energías renovables en Colombia.</p>
          <p>Datos Utilizados:
            Los datos presentados son aproximados y están basados en estadísticas reales de Colombia. Aunque son representativos, es importante tener en cuenta que las cifras pueden variar ligeramente según la fuente consultada.
            
            ¿Por qué es importante?
            Colombia es un país con un gran potencial en energías renovables, especialmente en energía hidráulica, que representa la mayor parte de su matriz energética. Sin embargo, en los últimos años, otras fuentes como la energía solar y eólica han comenzado a ganar terreno, impulsadas por políticas gubernamentales y la necesidad de diversificar la producción energética.
            
            Este proyecto busca:
            
            Informar: Proporcionar datos claros y accesibles sobre la producción de energía renovable.
            
            Educar: Mostrar la importancia de las energías limpias en la transición hacia un futuro sostenible.
            
            Inspirar: Fomentar el interés en el análisis de datos y su aplicación en temas relevantes como la energía y el medio ambiente.</p>
      <br>
      <p> Cómo usar esta herramienta </p>
      <p>Explora los gráficos: Haz clic en los botones para cambiar entre los diferentes tipos de energía renovable y ver su evolución a lo largo de los años.</p>

        <p>Consulta la tabla: Revisa los datos detallados en la tabla para obtener una visión más precisa.</p>
        
        <p>Analiza los resultados: Utiliza la sección de análisis para entender las tendencias y el impacto de cada fuente de energía</p>
      <center>
    </section>
    
    <!-- Incluye Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Botones para interactuar -->
    
    <div class="col-md-12 text-center">


      
      <div class="buttons">
        <button class="energy-button" onclick="showChart('Biomasa')">Biomasa</button>
        <button class="energy-button" onclick="showChart('Eolica')">Energía Eólica</button>
        <button class="energy-button" onclick="showChart('Geotermica')">Geotérmica</button>
        <button class="energy-button" onclick="showChart('Hidraulica')">Hidráulica</button>
        <button class="energy-button" onclick="showChart('Solar')">Solar</button>
    </div>

    <!-- Contenedor para el gráfico -->
    <canvas id="myChart"></canvas>

    <!-- Análisis de datos -->
    <div id="analysisResult" class="analysis" style="display: none;">
      <h2>Análisis de Datos</h2>
      <p id="analysisText"></p>
    </div>

  <!-- Gráfico interactivo -->
<canvas id="myChart"></canvas>

<!-- Tabla de datos -->
<h2>Datos de Energía Renovable en Colombia (2018-2022)</h2>
<table border="1" cellpadding="10" cellspacing="0" style="width: 100%; margin: 20px 0; text-align: center;">
  <thead>
    <tr>
      <th>Año</th>
      <th>Biomasa (GWh)</th>
      <th>Energía Eólica (GWh)</th>
      <th>Geotérmica (GWh)</th>
      <th>Hidráulica (GWh)</th>
      <th>Solar (GWh)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018</td>
      <td>500</td>
      <td>100</td>
      <td>50</td>
      <td>12000</td>
      <td>200</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>550</td>
      <td>150</td>
      <td>55</td>
      <td>12500</td>
      <td>300</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>600</td>
      <td>200</td>
      <td>60</td>
      <td>13000</td>
      <td>400</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>650</td>
      <td>250</td>
      <td>65</td>
      <td>13500</td>
      <td>500</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>700</td>
      <td>300</td>
      <td>70</td>
      <td>14000</td>
      <td>600</td>
    </center>
    </tr>
  </tbody>
</table>
    <script>
      // Datos quemados basados en estadísticas aproximadas de Colombia (en GWh)
      const datosEnergia = {
        Biomasa: [500, 550, 600, 650, 700], // Biomasa
        Eolica: [100, 150, 200, 250, 300],  // Energía Eólica
        Geotermica: [50, 55, 60, 65, 70],   // Geotérmica
        Hidraulica: [12000, 12500, 13000, 13500, 14000], // Hidráulica
        Solar: [200, 300, 400, 500, 600]    // Solar
      };

      const años = ['2018', '2019', '2020', '2021', '2022'];
      let myChart;

      // Función para mostrar el gráfico según el tipo de energía
      function showChart(tipo) {
        if (myChart) myChart.destroy(); // Destruye el gráfico anterior

        const datos = {
          labels: años,
          datasets: [{
            label: `Energía ${tipo} (GWh)`,
            data: datosEnergia[tipo],
            backgroundColor: `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 0.2)`,
            borderColor: `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 1)`,
            borderWidth: 1
          }]
        };

        myChart = new Chart(document.getElementById('myChart'), {
          type: 'bar', // Puedes cambiar a 'line' si prefieres gráfico de líneas
          data: datos,
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });

        analyzeData(tipo); // Mostrar análisis de datos
      }

      // Función para analizar datos
      function analyzeData(tipo) {
        const datos = datosEnergia[tipo];
        const total = datos.reduce((a, b) => a + b, 0);
        const promedio = (total / datos.length).toFixed(2);
        const max = Math.max(...datos);
        const min = Math.min(...datos);

        document.getElementById('analysisText').innerHTML = `
      <strong>Total de energía ${tipo}:</strong> ${total} GWh<br>
      <strong>Promedio anual:</strong> ${promedio} GWh<br>
      <strong>Año con mayor producción:</strong> ${max} GWh<br>
      <strong>Año con menor producción:</strong> ${min} GWh
    `;
        document.getElementById('analysisResult').style.display = 'block';
      }

      // Mostrar gráfico de Biomasa por defecto al cargar
      showChart('Biomasa');
    </script>
   </div><!-- End Section Title -->

   <div class="container">

<!-- Contenedor 3D para la calculadora de energía -->


<!-- Mensaje interactivo -->
<div class="interactive-message">
  <h2>Calculemos <span class="highlight">tus gastos</span> energeticos.</h2>
</div>
<div class="container-3d">
  <div class="energy-calculator">
      <h2>Calculadora de Energía</h2>
      <form id="energyForm">
          <label for="numPeople">Número de personas en la casa:</label>
          <input type="number" id="numPeople" name="numPeople" required><br><br>

          <label for="workEnergy">Energía gastada por trabajo (kWh):</label>
          <input type="number" id="workEnergy" name="workEnergy" required><br><br>

          <label for="dailyEnergy">Energía diaria usada (kWh):</label>
          <input type="number" id="dailyEnergy" name="dailyEnergy" required><br><br>

          <button type="button" class="calculate-button" onclick="calculateEnergy()">Calcular</button>

      </form>

      <div class="result" id="result" style="display: none;">
          <h2>Resultados</h2>
          <p id="commonEnergyCost"></p>
          <p id="renewableEnergyCost"></p>
      </div>
  </div>

  <div class="energy-usage">
      <h2>Consumo de Energía por Hora</h2>
      <p>PC en casa: 0.1 kWh</p>
      <p>TV: 0.08 kWh</p>
      <p>Bombillos - lamparas en total (energía primordial): 0.01 kWh</p>
  </div>
</div>

<script>
  function calculateEnergy() {
      const numPeople = document.getElementById('numPeople').value;
      const workEnergy = document.getElementById('workEnergy').value;
      const dailyEnergy = document.getElementById('dailyEnergy').value;

      const totalEnergy = (parseFloat(workEnergy) + parseFloat(dailyEnergy)) * numPeople * 30; // Energía total por mes

      const commonEnergyRate = 0.15; // Tarifa de energía común por kWh
      const renewableEnergyRate = 0.10; // Tarifa de energía renovable por kWh

      const commonEnergyCost = totalEnergy * commonEnergyRate;
      const renewableEnergyCost = totalEnergy * renewableEnergyRate;

      document.getElementById('commonEnergyCost').innerText = `Costo con energía común: $${commonEnergyCost.toFixed(2)} por mes`;
      document.getElementById('renewableEnergyCost').innerText = `Costo con energía renovable: $${renewableEnergyCost.toFixed(2)} por mes`;

      document.getElementById('result').style.display = 'block';
  }
</script>

<!-- Mensaje interactivo -->
<div class="interactive-message">
  <p>Pásate a la <span class="highlight">Energía Renovable</span> y ayuda a salvar el <span class="highlight">Planeta</span>.</p>
</div>


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Energías Renovables</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Medellín</p>
            <p>Avenida 70</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+57 3207879028 </span></p>
            <p><strong>Email:</strong> <span>grp1taltentotech2@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="mapouter">
          <div class="gmap_canvas"><iframe width="220" height="160" id="gmap_canvas"
              src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
              href="https://www.alarm-clock.net/">online alarm clock</a><br><a
              href="https://www.calculadora.lat"></a><br>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 160px;
                width: 220px;
              }
            </style><a href="https://www.embedmaps.co">google maps on website</a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 160px;
                width: 220px;
              }
            </style>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Boletín</h4>
          <p>Suscríbete a nuestro boletín y entérate de lás más recientes noticias relacionadas a energías renovables!
          </p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribirse">
            </div>
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Suscripción exitosa!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Energías Renovables</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Grupo 1 Talento tech2</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>

</html>